@no-image-bg-color: #aaa;
@modal-bg: #f9f9f9;
@modal-ttl-bg-grad-start: #f9f9f9;
@modal-ttl-bg-grad-end: #f1f1f1;
@msg-separator-border-color: #DDD;
@msg-list-border-color: #DDD;
@border-color: #DDD;

@dd-border-color: #ddd;
@dd-bg-color: #ddd;
@dd-radius: 5px;

@new-msg-bg: #ECEEF4;
@num-new-bg: #AAA;
@num-new-cl: #FFF;

@menu-bg: #F5f5f5;
@menu-border-color: #ddd;
@menu-hover-bg: #DDD;

@success-color-bg: #1CB841;
@error-color-bg: #CA3C3C;
@warning-color-bg: #DF7514;
@secondary-color-bg: #42B8DD;
@error-color: #8b0000;
@success-color: #006400;
@grey-light: #eee;

@hover-bg-color: #f9f9f9;

@premium-color: #CD7300;
@mine-color: #BCC6CC;
@expired-color: #B93E3E;
@a-color: #576a78;
@a-hover-color: #691b1b;
/* Pure ext */
@media screen and (max-width: 35.5em) {
  .pure-u-hide {
	display: none;
  }
}

@media screen and (max-width: 35.5em) {
  .pure-u-sm-hide {
	display: none;
  }
}

@media screen and (max-width: 48em) {
  .pure-u-md-hide {
	display: none;
  }
}

@media screen and (max-width: 64em) {
  .pure-u-lg-hide {
	display: none;
  }
}

@media screen and (max-width: 80em) {
  .pure-u-xl-hide {
	display: none;
  }
}

html, body, #page_container {
  height: 100%
}

html {
  font-size: 1em;
  background-color: #fbfbfb;
}

.captcha {
  border: solid 1px #666;
  border-radius: 3px;
}

.pure-g, .pure-g [class *="pure-u"], html, body {
  font-family: 'Open Sans', Arial, sans-serif;
}

body, #page_container {
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: auto;
}

*, *:before, *:after {
  box-sizing: border-box;
}

b, strong, h1, h2, h3, h4 {
  color: #666;
}

h2 {
  margin: 0.6em 0;
}

h3 {
  margin: 0.5em 0;
  .min {
	font-weight: normal;
	font-size: 0.8em
  }
}

h4 {
  margin: 0.3em 0;
}

a {
  color: @a-color;
  text-decoration: none;
  &:hover {
	color: @a-hover-color;
  }
}

.tapArea {
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.underline {
  border-bottom: solid 1px @a-color;
	&:hover {
	  border-color: @a-hover-color;
	}
}

.clearboth {
  clear: both;
}

/* Pure forms  */
.msg {
  color: @success-color;
  font-weight: bold;
}

.err,
.err_msg {
  color: @error-color;
  font-weight: bold;
  padding: 0.2em 0 0.5em 0;
}

.err_msg {
  font-size: smaller;
}

.pure-form-stacked textarea {
  width: 90%;
}

/* Layout */
#header, #main_container, #left_column, #main_menu, #footer {
  border: solid 0 @border-color;
}

#header {
  background: #234b60;
  box-sizing: border-box;
  border-bottom: solid 1px @border-color;
  margin: 0 auto;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1001;
  .logo {
	float: left;
	h2 {
	  padding: 0;
	  margin: 0;
	  a {
		padding: 0 1em;
		color: @grey-light;
		text-shadow: 1px 1px 0 #888;
		margin: 0;
		line-height: 2em;
	  }
	}
  }
  #toggle_menu {
	color: @hover-bg-color;
	border: solid 1px @border-color;
	padding: 0.3em 0.8em;
	margin: 0.4em 0.4em 0 0;
	display: inline-block;
	float: right;
	border-radius: 3px;
	visibility: visible;
  }
}

#main_container {
  min-height: ~"calc(100% - 3.6em)";
  margin: 0 auto;
  max-width: 996px;
  border-width: 0 1px;
  background: #fff;
  padding-top: 3em;

}

#middle_column {
  padding: 0.5em;
}

#footer {
  border-top-width: 1px;
  margin: 0 auto;
  text-align: center;
  background: @menu-bg;
  padding: 1em;
}

/* end Layout */

/* Buttons */
.button-success,
.button-error,
.button-warning,
.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
  background: @success-color-bg; /* this is a green */
}

.button-error {
  background: @error-color-bg; /* this is a maroon */
}

.button-warning {
  background: @warning-color-bg; /* this is an orange */
}

.button-secondary {
  background: @secondary-color-bg; /* this is a light blue */
}

/* end buttons */

a.addPhone.disabled {
  display: none;
}

a.removePhone {
  background: #DDD;
  padding: 0.6em;
  border-radius: 4px;
  margin-left: 3px;
}

/* Panel */
.panel {
  width: 100%;
  border: solid 1px #e5e5e5;
  padding: 0.5em;
  margin-top: 0.5em;
  #is_pallets {
	margin-top: 2em;
  }

  .inline {
	input, select, label {
	  display: inline-block !important;
	}
  }
  h3, h2, h1 {
	letter-spacing: normal;
	width: 100%;
  }
}

.dimensions input, #num_pallets {
  width: 10em;
}

form .image_container {
  display: inline-block;
  position: relative;
  cursor: pointer;
  span.pure-button {
	display: block;
	width: 11em;
  }
  input[type=file] {
	position: absolute;
	left: -9999px;
  }
}

textarea#description {
  min-height: 8em;
  min-width: 20em;
}

.list_load, .list_truck, .list_company {
  /*transition:background-color 0.2s ease;*/
  min-height: 125px;
  background-color: white;
  cursor: pointer;
  width: 100%;
  padding: 1em;
  border: solid 1px #ddd;
  border-radius: 2px;
  margin-top: 1em;
  .place, .company {
	font-weight: bold;
	line-height: 1.5em;
	font-size: 1.1em;
  }
  .place {
	overflow: hidden
  }
  > div {
	padding: 0 0.5em 0 0;
  }
  .image img {
	margin: 0 auto;
	display: block;
	width: 90px;
	border-radius: 3px;
	transition: all 0.2s ease
  }
  .company_details {
	border-bottom: solid 1px @border-color;
	padding-bottom: 5px;
	margin-bottom: 8px;

  }
  .name {
  }
  &:hover {
	background-color: @hover-bg-color;
	.image img {
	  width: 94px;
	}
	.place a {
	  color: #691b1b;
	}
	.no-load-image:before, .no-truck-image:before, .no-company-image:before {
	  font-size: 58px;
	}
  }
}

.mine {
  border-color: @mine-color;
}



.mine_color {
  border-color: @mine-color;
}

.premium {
  border-color: @premium-color;
  .company a:after, .company_name a:after, h2:after {
	font-family: 'FontAwesome', sans-serif;
	font-size: 60%;
	top: -.6em;
	position: relative;
	content: "\f005";
	color: @premium-color;
  }
}

.premium_color {
  color: @premium-color
}

.expired {
  border-color: @expired-color;
}

.no-load-image,
.no-truck-image,
.no-company-image,
.no-user-image {
  width: 90px;
  height: 90px;
  text-align: center;
  margin: 0 auto;
  &:before {
	color: @no-image-bg-color;
	font-family: 'FontAwesome', sans-serif;
	font-size: 50px;
	line-height: 90px;
	transition: all 0.2s ease;
  }
}

//.no-load-image:before {
//  content: "\f1b3";
//}

//
//.no-truck-image:before {
//  content: "\f0d1";
//}

.no-company-image:before {
  content: "\f1ad";
}

.no-user-image:before {
  content: "\f007";
}

.dimensions, .truck_types, .pallets, .price, .payment_type, .addedOn {
  line-height: 1.2em;
}

.image a {
  display: block;
}

.no-wrap {
  white-space: nowrap
}

.location {
  /* transition: background-color 0.2s ease; */
  background-color: white;
  width: 100%;
  padding: 1em;
  border: solid 1px #ddd;
  border-radius: 2px;
  margin-top: 1em;
}

.phones span {
  white-space: nowrap
}

.showLoad, .showTruck {
  width: 100%;
  h3 {
	display: inline-block;
	border-bottom: 1px solid #DDD;
	margin: 0.5em 0 0.2em 0;
	line-height: 1.5em;
	font-size: 1.2em;
	padding-right: 1em;
  }
  > div {
	padding: 0.5em;
  }
  .image img {
	width: 100%;
	max-width: 300px;
	min-width: 140px;
	border-radius: 4px;
  }
  .dimensions, .truck_types, .pallets, .price, .payment_type,
  .addedOn, .image {
	line-height: 1.2em;
	margin-top: 0.2em
  }
  .description {
	margin-bottom: 1em;
  }

  .user_details {
	margin-top: 10px;
	.user_image img {
	  width: 40px;
	  float: left;
	  border-radius: 3px
	}
	.name {
	  line-height: 40px;
	  padding: 0 10px;
	  float: left;
	  h3 {
		padding: 0;
		margin: 0;
	  }
	  &:after {
		content: ' ';
		clear: both;
	  }
	}
	.phones {
	  clear: both;
	  line-height: 1.5em;
	  margin: 15px;
	  i {
		font-size: 1.2em
	  }
	}
  }
  .company_image {
	float: left;
	margin-right: 1em;
	img {
	  border-radius: 3px;
	  width: 100px;
	}
	span i {
	  border-radius: 3px;
	  font-size: 9em;
	}
  }

}

.actions {
  padding: 0.5em 0;
}

.fieldsInline {
  display: inline;
}

.pure-form-aligned .fieldsInline label {
  text-align: left
}

.pure-form-aligned .listRadio label {
  text-align: left;
  width: auto;
}

.autoHeight {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.5s;
  -moz-transition: max-height 0.5s;
  transition: max-height 0.5s;
  input[type=number] {
	width: 100px;
  }
}

.autoHeightShow {
  max-height: 2000px;
}

.hmessage {
  background: #FEFFDB;
  border: 1px solid #FFDDB0;
  border-radius: 2px;
  color: #444;
  padding: 0.5em;
  margin: 0.5em 0;
}

/* Paging */
.pg {
  padding: 0.5em 0;
  ul {
	li {
	  margin: 0 0.2em;
	  a {
		border: solid 1px transparent;
		padding: 0.4em 0.8em;
		border-radius: 2px;
		&:hover {
		  border-color: @border-color;
		  background-color: @hover-bg-color
		}
	  }
	}
	.current {
	  padding: 0.4em 0.8em;
	  border-radius: 2px;
	  border: solid 1px @border-color;
	  background-color: @hover-bg-color
	}
  }
  ul, li, a, .title {
	display: inline-block;
  }
  .title {
	margin: 0 0.2em;
  }
}

/* End Paging */

/* Menu */
#main_menu {
  border-width: 0 0 1px 0;
  background-color: @menu-bg;
  transition: 0.2s;
  position: fixed;
  margin-left: 100%;
  z-index: 999;
  width: 100%;
  top: 3em;
  bottom: 0;
  overflow-y: auto;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: @menu-bg;
  a {
	font-weight: bold;
	padding: 0.5em 1em;
	display: block;
	cursor: pointer;
	&:hover {
	  background-color: @menu-hover-bg;
	}
  }
  ul {
	border-style: solid;
	border-width: 1px 0;
	border-color: @border-color;
	padding: 1em 0;
  }
  .numNew {
	padding: 0 6px 0 5px;
  }
  .active {
	background-color: #d5d5d5
  }
}

#main_menu.active {
  margin-left: 0;
}

@media screen and (min-width: 48em) {
  #header {
	display: block
  }

  #toggle_menu {
	visibility: hidden;
  }

  #main_menu {
	overflow-y: inherit;
	display: block;
	margin-left: 0;
	transition: 0s;
	position: inherit;
  }

  .menu {
	li {
	  position: relative;
	  float: left;
	  display: block;
	  ul {
		border: solid @menu-border-color;
		border-width: 0 1px 1px 1px;
		position: absolute;
		padding: 0;
		background: @menu-bg;
		width: 100%;
		z-index: 2;
		visibility: hidden;
		li {
		  float: none;
		}
	  }
	  &:hover, a:hover {
		background-color: @menu-hover-bg;
		ul {
		  visibility: visible;
		}
	  }

	}
	&:after {
	  content: '';
	  display: table;
	  clear: both;
	}
	> li:hover > a {
	  background-color: @menu-hover-bg
	}
  }

  #header #toggle_menu {
	visibility: hidden;
  }

}

/* End Menu */

/* Breadcrumbs TODO - make it mobile first*/

.inner {
  max-width: 820px;
  margin: 0 auto;
}

.breadcrumbs {
  //  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  background-color: #f5f5f5;
  font-size: 0.9em;
  ul {
	border-left: 1px solid @border-color;
	border-right: 1px solid @border-color;
	&:after {
	  content: '';
	  display: table;
	  clear: both;
	}
  }
  li {
	float: left;
	&:last-child {
	  a {
		&:before,
		&:after {
		  display: none;
		}
	  }
	}
	a {
	  position: relative;
	  display: block;
	  padding: 0.2em 1em 0.2em 2em;
	  white-space: nowrap;
	  text-align: center;
	  color: #aaa;
	  cursor: pointer;
	  &:hover {
		background: #eee;
		color: darkred;
	  }
	  //	  i:first-child {
	  //		display: inline-block;
	  //		width: 22px;
	  //		height: 22px;
	  //		padding: 2px;
	  //		margin-right: 5px;
	  //		border: 2px solid #aaa;
	  //		border-radius: 50%;
	  //		background-color: #fff;
	  //	  }

	  &:before,
	  &:after {
		content: '';
		position: absolute;
		top: 0;
		left: 100%;
		z-index: 1;
		display: block;
		width: 0;
		height: 0;
		border-top: 1em solid transparent;
		border-bottom: 1em solid transparent;
		border-left: 0.6em solid transparent;
	  }
	  &:before {
		margin-left: 1px;
		border-left-color: #d5d5d5;
	  }
	  &:after {
		border-left-color: #f5f5f5;
	  }
	  &:hover:after {
		border-left-color: #eee;
	  }

	}
  }

  .active {
	color: #777;
	background-color: #fafafa;
	span:first-child {
	  color: #fff;
	  border-color: #777;
	  background-color: #777;
	}
	&:after {
	  border-left-color: #fafafa;
	}
  }
}

/* end BreadCrumbs*/

@media (max-width: 340px) {
  .breadcrumbs {
	li {
	  float: none;
	}
	a {
	  float: none;
	  text-align: left;
	  &:before,
	  &:after {
		border: none;
	  }
	}
  }
}

// end breadcrumbs

.user_image {
  img {
	border-radius: 5px;
  }
}

.image_container img {
  border-radius: 3px;
}

/* Tabs */
.tabs {
  width: 100%;
  h3 {
	letter-spacing: normal;
  }
  .tabs-header {
	a {
	  display: block;
	  border-style: solid;
	  border-color: #EEE;
	  border-bottom-color: @border-color;
	  border-width: 1px;
	  text-align: center;
	  padding: 0.5em 1em;
	}
  }
  > .tabs-header {
	> div {
	  :first-child {
		> a {
		  border-radius: 5px 0 0 0
		}
	  }
	  :last-child {
		> a {
		  border-radius: 0 5px 0 0
		}
	  }
	}
	.active {
	  a {
		display: block;
		border-color: @border-color;
		border-bottom-color: transparent;
		border-width: 1px;
	  }
	}
  }
  .tab-content {
	border-width: 0 1px 1px 1px;
	border-color: @border-color;
	border-style: solid;
	padding: 1em;
  }
}

/* end Tabs */

/* Modal */
.modal {
  background: @modal-bg;
  position: absolute;
  z-index: 1001;
  border-radius: 4px;
  min-width: 320px;
  .modalTitleContainer {
	padding: 0 0 0 1em;
	background: @modal-ttl-bg-grad-end;
	background: linear-gradient(@modal-ttl-bg-grad-start, @modal-ttl-bg-grad-end);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@modal-ttl-bg-grad-start), to(@modal-ttl-bg-grad-end));
	background: -moz-linear-gradient(0% 0% 270deg, @modal-ttl-bg-grad-start, @modal-ttl-bg-grad-end);
	border-bottom: 1px solid #e9e9e9;
	border-radius: 4px 4px 0 0;
	.modalClose {
	  float: left;
	  margin-left: -3em;
	  width: 3em;
	}
	.modalPreCont {
	  width: 100%;
	  float: left;
	}
	.modalTitle {
	  line-height: 2em;
	  font-weight: bold;
	  margin-right: 4em;
	}
	&:after {
	  content: '';
	  clear: both;
	  display: table;
	}
  }
  .modalContent {
	padding: 1em;
  }
}

/* End Modal */

/* Moo things */
.mask {
  position: absolute;
  opacity: 0.5;
  filter: alpha(opacity=50);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  z-index: 1000;
  background: #000;
}

.tip-wrap {
  background: #000;
  opacity: 0.8;
  color: #fff;
  max-width: 20em;
  z-index: 999;
  border-radius: 3px;
}

.tip-title {
  //  font-weight: bold;
  //  font-size: 11px;
  //  margin: 0;
  //  color: #9FD4FF;
  //  padding: 8px 8px 4px;
}

.tip-text {
  font-size: 11px;
  padding: 4px 8px 8px;
}

.spinner {
  position: absolute;
  opacity: 0.9;
  filter: alpha(opacity=90);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  z-index: 9999;
  background: #fff;
}

.spinner-msg {
  text-align: center;
  font-weight: bold;
  letter-spacing: normal;
}

.spinner-img {
  background: url('/htdocs/img/spinner.gif') no-repeat;
  width: 32px;
  height: 32px;
  margin: 0 auto;
}

/* end Moo*/

.fa-separator {
  font-size: 3px !important;
  vertical-align: middle;
  opacity: 0.7;
  &:before {
	content: "\f111";
  }
}

#footer .fa-separator {
  padding: 0 10px;
}

#footer a {
  display: inline-block;
  line-height: 32px;
}

.fa-outbox {
  transform: rotate(180deg);
  &:before {
	content: "\f01c";
  }
}

/* DropDown */
.drop-down {
  border-width: 0 0 1px 1px;
  border-radius: @dd-radius @dd-radius 0 0;
  border-style: solid;
  border-color: @dd-border-color;
  li a {
	padding: 0.4em 1em;
	display: block;
	white-space: nowrap;
	&:hover {
	  background: @dd-bg-color;
	}
  }

  > li {
	float: left;
	position: relative;
	border: solid @dd-border-color;
	border-width: 1px 1px 0 0;
	&:hover > a {
	  background: @dd-bg-color;
	}
	> ul {
	  position: absolute;
	  width: 100%;
	  z-index: 10;
	  background: white;
	  border: solid 1px @dd-border-color;
	}
	&:first-child {
	  border-radius: @dd-radius 0 0 0;
	}
	&:last-child {
	  border-radius: 0 @dd-radius 0 0;
	  &:after {
		content: '';
		clear: both;
		display: table
	  }
	}
  }
  &:after {
	content: '';
	clear: both;
	display: table;
  }
  .hide {
	visibility: hidden !important;
  }
}

/* End DropDown */

/* Messages */
.numNew {
  border-radius: 50%;
  background-color: @num-new-bg;
  color: @num-new-cl;
  padding: 0 5px;
}

.main_head, .msgHead {
  a {
	padding: 0.5em;
	display: inline-block;
  }
}

.main_head {

  .active {
	font-weight: bold;
	.numNew {
	  background-color: #576a78;
	}
  }
}

.msgHead {
  background: #FEFFDB;
  border: 1px solid #FFDDB0;
  margin: 0.5em 0;
}

#hDiv {
  .drop-down {
	ul {
	  min-width: 158px;
	}
  }
}

.listMessages {
  .lMsg {
	width: 100%;
	border: solid @msg-list-border-color 1px;
	border-bottom-width: 0;
	padding: 0.3em;
	label {
	  padding: 0 0.5em;
	  vertical-align: middle;
	  display: block;
	  float: left;
	  line-height: 2.7em;
	}
	img {
	  width: 36px;
	  border-radius: 3px
	}

	.lMsgCheck, .lMsgUsr, .lMsgGo {
	  vertical-align: middle;
	  overflow: hidden;
	}
	.lMsgGo {
	  line-height: 2em;
	  height: 2em;
	  &:after {
		content: '';
		clear: both;
		display: table;
	  }
	}
  }
  .newMsg {
	background-color: @new-msg-bg;
  }
  .lastMsg {
	border-width: 1px;
  }
}

.showMsg {
  .fImg {
	img {
	  width: 50px;
	  height: 50px;
	}
	float: left;
	padding-right: 1em;
  }
  .fromTo {
	float: left;
  }
  .subject {
	padding: 0;
	margin: 0.5em 0;
	border-bottom: solid 1px @msg-separator-border-color;
	small {
	  float: right;
	  font-weight: normal;
	  font-size: 12px;
	  vertical-align: bottom;
	  line-height: 27px;
	}
	h2:after {
	  content: '';
	  display: table;
	  clear: both
	}
  }
  .Msg {
	border-top: 1px solid @msg-separator-border-color;
	padding: 1em 0;
	margin: 1em 0;
  }
  .to {
	opacity: 0.7;
  }
}

/* end Messages*/

@media all and (min-width: 480px) {
  html {
	font-size: 0.9em;
  }

  .panel {
	padding: 1em;
	margin-top: 1em;
  }

  .pure-form-aligned {
	.msg,
	.err {
	  margin-left: 11.5em;
	}
	.err_msg {
	  margin-left: 14em;
	}
	.pure-control-group label.image_container {
	  text-align: left;
	}
	.labels-inline label {
	  text-align: left;
	  width: auto;
	  display: inline-block;
	  &:first-child {
		margin-left: 11.5em;
	  }
	}
  }

  fieldset {
	#phones {
	  margin-left: 11em;
	  .err_msg {
		margin-left: 0 !important;
	  }
	}
  }
}

@media all and(max-width: 480px) {
  .pure-button {
	margin:0.7em 0 0;
  }
}
