;;
;; This is Skeleton, a MVC framework, writed by Viorel Irimia (viorel.irimia@gmail.com) 
;;	You can redistribute this code under GNU terms and conditions - http://www.gnu.org/licenses/gpl.html
;;	If you like this code, submit beers and bugs on the above email.
;;



;; Main site configuration file ;;

;; General ;;
classes = classes/
smarty_path = smarty/
smarty_config_dir = configs/
smarty_templates_dir = views/
smarty_compile_dir = templates_c/
smarty_cache_dir = cache/smarty/
smarty_caching = 0
smarty_cache_lifetime = 3600
include = include/
modules = modules/
items_per_page = 10
htdocs = htdocs/

controllers = controllers/
models = models/
views = views/
tmp = tmp/
cache = cache/
describes = describes/
upload = upload/

default_language = ro
CDN =
STATIC =

;;
;;	Situl este in mentenanta ?
;;
is_mentenance = 0

admin_email = somemail@somedomain
admin_from = Skeleton Admin

;;
;;  Pics
;;
pics_max_height = 800
pics_max_width = 800
pics_min_height = 120
pics_min_width = 120
watermark_path =

;;
;;      users Pics sizes
;;
users_thumbs_small_height = 90
users_thumbs_small_width = 90
users_thumbs_large_height = 240
users_thumbs_large_width = 240



delay_mail_after_number_of_mails = 10
delay_mail_min_seconds_sleep = 1
delay_mail_max_seconds_sleep = 5
mailer = 'smtp'

page_default_title = skeleton
page_default_description = skeleton - a lightweight PHP framework
default_template_name = main

[local]
root = /home/develop/skeleton/
sql_user = root
sql_pass = fantasmadelux
sql_host = localhost
sql_db = skeleton
sql_persistent = 0
debug = 1
hostname = skeleton.ro
full_hostname = skeleton.ro

[online]
root = /home/develop/skeleton/
sql_user = root
sql_pass = somepass
sql_host = localhost
sql_db = skeleton
sql_persistent = 0
debug = 1
hostname = skeleton.ro
full_hostname = skeleton.ro
