[en]
invalid_login = "Username/email or password invalid"
account_suspended = "Cont suspendat"
account_not_active = "Cont inactiv. Verificati adresa de email declarata"
invalid_password = "Parola invalida"
cannot_save_data = "Datele nu au putut fi salvate"
you_did_not_choose_password = ""
passwd_lost = "Password lost"
register = "Register"
username = "Username"
username_or_email = "Username or email"
password = "Password"
keepme_logged_in = "Keep me logged in"
login = "Login"

no_image_selected = "Nu ati selectat o imagine"
unknown_error = "Eroare"
file_has_more_than = "Fisierul are mai mult de"
partial_upload = "Imaginea a fost uploadata partial"
cannot_save_image = "Imaginea nu a putut fi salvata"
image_format_not_accepted = "Format de fisier neacceptat.<br/>Folositi fisier in format JPEG, PNG, GIF"
image_in_low_format = "Image are o rezolutie scazuta.<br/>Va rugam sa incarcati o imagine cu cel putin 120x120 pixeli!"
mb = "MB"



[ro]
invalid_login = "Nume utilizator/email sau parola invalide"
account_suspended = "Cont suspendat"
account_not_active = "Cont inactiv. Verificati adresa de email declarata"
invalid_password = "Parola invalida"
cannot_save_data = "Datele nu au putut fi salvate"
you_did_not_choose_password = "Nu ati completat noua parola"
passwd_lost = "Am uitat parola"
register="Inregistrare"
username = "Nume Utilizator"
username_or_email = "Utilizator sau e-mail"
password = "Parola"
keepme_logged_in = "Pastreaza-ma autentificat"
login = "Autentificare"

no_image_selected = "Nu ati selectat o imagine"
unknown_error = "Eroare"
file_has_more_than = "Fisierul are mai mult de"
partial_upload = "Imaginea a fost uploadata partial"
cannot_save_image = "Imaginea nu a putut fi salvata"
image_format_not_accepted = "Format de fisier neacceptat.<br/>Folositi fisier in format JPEG, PNG, GIF"
image_in_low_format = "Image are o rezolutie scazuta.<br/>Va rugam sa incarcati o imagine cu cel putin 120x120 pixeli!"
mb = "MB"

